# Rename this file to .env and fill in your Azure OpenAI credentials
AZURE_OPENAI_KEY=BrX3wG0nYcgfkL3brx0zDH5fqqaO2Smhjd5Mshgjx7GE8cQNrgNtJQQJ99BDAC4f1cMXJ3w3AAAAACOGKUXR
AZURE_OPENAI_ENDPOINT=https://liftr-platorm-service.cognitiveservices.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-4o
